{
  "name": "ecommerce-frontend-root",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix E_commerce",
    "build": "npm run build --prefix E_commerce",
    "start": "npm run dev --prefix E_commerce"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
